<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca72a9e4a16d4f2d85f2a6166d3a23ae" Name="Diagram1" >
        <EntityTypeShape EntityType="ModeloTienda.Pedido" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModeloTienda.Producto" Width="1.5" PointX="3.125" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>